clear();

N = 512;
n = 3;
len = (N/2-1)*n;
fs = 16000;
prefixLength = 500;
Lt = 3;
Ld = 6;

trainBlockBits = randi([0,1],1,len);
trainblock = qam_mod(trainBlockBits,n);

% Convert BMP image to bitstream
[bitStream, imageData, colorMap, imageSize, bitsPerPixel] = imagetobitstream('image.bmp');

% QAM modulation
qamStream = qam_mod(bitStream,n);

% OFDM modulation
[ofdmStream,paddingSize] = ofdm_mod(qamStream, N/2-1, prefixLength, trainblock, Lt, Ld);

% Transmit through channel
pulseFreq = 300;
pulseT = 0:1/fs:0.25;
pulse = 4*sin(2*pi*pulseFreq*pulseT);
[simin, nbsecs, fs] = initparams(ofdmStream, fs, pulse);
sim('recplay');
out = simout.signals.values;
afterChannel = alignIO(out,pulse);

% OFDM demodulation
[rxQamStream,channelEst] = ofdm_demod(afterChannel, N/2-1, prefixLength, paddingS